#?ini charset="utf-8"?

[RemoteLoginSettings]
# allowed domains for login check 
AllowedDomains[]
#AllowedDomains[]=ezpublish.com.br
SSLDomains[]
#SSLDomains[ezpublish.com.br]=enabled
# only users with access to remotelogin can login
LocalPolicy=enabled
# only users with access to remotelogin can show if logged
RemotePolicy=enabled
# retrict ips if can show if user is logged
RemoteRestrictByIP=enabled
# allowed ip list
AllowedIP[]
AllowedIP[]=127.0.0.1
# Enable sudo users (be careful)
Sudo=enabled
Sudoer[]
#Sudoer[]=admin
